+---------+        [Temp ≥ 28°C]         +------------+
|  IDLE   | --------------------------→ | VENT_WAIT  |
+---------+                             +------------+
     ↑                                      |
     | [Temp < 26°C at any time]            | [Temp ≥ 28°C for ≥10s]
     |                                      v
     |                                +--------------+
     +------------------------------←| VENT_ACTIVE   |
                                     +--------------+
                                           |
                                 [Temp < 26°C]
                                           |
                                           v
                                       +--------+
                                       |  IDLE  |
                                       +--------+
